#!/bin/bash
rm joana_batch.scr
export OMP_NUM_THREADS=1
cat <<EOD >joana_batch.scr
#
#. /home/bap001/.profile.d_forall_v2/scr/step1_setup_comp_lib.scr
wrkDir=/home/bap001/joana_networkanalysis_intel/v6_netcdf/parallel
cd \${wrkDir}
#. \${wrkDir}/step1_setup_comp_lib.scr

#\${wrkDir}/joana.abs
export OMP_NUM_THREADS=1
echo "location of r.run_in_parallel"
which r.run_in_parallel
#prefix="gmon_${OMPI_COMM_WORLD_RANK}.out"
#GMON_OUT_PREFIX=$prefix $*

#r.run_in_parallel -npex 1 -inorder -pgm \${wrkDir}/joana.abs
r.run_in_parallel -npex 1 -inorder -pgm \${wrkDir}/joana.abs
EOD
# on ppp3 -cpus 40x1 -cm 5G gives only one node; as a workaround use -cpus 44x44 -cm 210G
ord_soumet joana_batch.scr -mach eccc-ppp3 -cpus 1x1 -cm 10G -waste 90 -t 16200 -mpi -jn pabla_parallel -listing /home/bap001/joana_networkanalysis_intel/v6_netcdf/parallel/listings
#ord_soumet joana_batch.scr -mach eccc-ppp4 -cpus 4x1 -cm 10G -waste 90 -t 16200 -mpi -jn pabla -listing /home/bap001/joana_networkanalysis/v5_netcdf/parallel/listings

